"metric","dat","response","predictor","int","slope","r2","p"
"otus","water.lms","env.detrended.comm.dist","spa.dist",0.486425727191468,1.78546220888287e-06,0.0104278485482079,0.0332330707440834
"otus","water.lms","spa.detrended.comm.dist","env.dist",0.481831417154236,0.0211044558496622,0.125208112540994,2.82026763935906e-14
"otus","sediment.lms","env.detrended.comm.dist","spa.dist",0.444898660728992,2.58983328733479e-06,0.0217981801779128,0.0420696926326605
"otus","sediment.lms","spa.detrended.comm.dist","env.dist",0.448312674026961,0.0212767179365325,0.0783143091751205,9.21473928547603e-05
"otus","headwater.lms","env.detrended.comm.dist","spa.dist",0.630654970687271,-1.412883544231e-06,0.0110465697614749,0.492009200802526
"otus","headwater.lms","spa.detrended.comm.dist","env.dist",0.626452565726349,0.0112284351521421,0.0590704065655617,0.107674226309379
"otus","headwater.seds.lms","env.detrended.comm.dist","spa.dist",0.651559178935675,-1.0588854945414e-07,3.09355718064509e-05,0.991657122735081
"otus","headwater.seds.lms","spa.detrended.comm.dist","env.dist",0.650432942770373,-0.0134577210435846,0.0652694602260452,0.625119158267637
"otus","headwater.water.lms","env.detrended.comm.dist","spa.dist",0.664353091562488,-5.13571140414377e-06,0.0850600968279372,0.291555366960707
"otus","headwater.water.lms","spa.detrended.comm.dist","env.dist",0.691209410694141,0.0104861088414487,0.0403167418438479,0.473033823728224
"otus","downstream.lms","env.detrended.comm.dist","spa.dist",0.456662817453693,2.2068730081432e-06,0.01564447244217,0.000462835811129103
"otus","downstream.lms","spa.detrended.comm.dist","env.dist",0.462904959632615,0.0333847053024125,0.127428465706301,7.43960425784947e-25
"otus","downstream.seds.lms","env.detrended.comm.dist","spa.dist",0.379081254708898,3.2320319183169e-06,0.0498193097127166,0.0142671821711298
"otus","downstream.seds.lms","spa.detrended.comm.dist","env.dist",0.387386515100725,0.0290807907129539,0.169650375040169,2.95450603911669e-06
"otus","downstream.water.lms","env.detrended.comm.dist","spa.dist",0.455271965448375,5.21116363422905e-06,0.0934159827271382,2.22965499568176e-07
"otus","downstream.water.lms","spa.detrended.comm.dist","env.dist",0.477764886282101,0.00957144394685964,0.012538640050087,0.0632130786987719
"otus","hja.lms","env.detrended.comm.dist","spa.dist",0.513883778432603,1.3744860914391e-06,0.00638954822207402,0.00512076818208559
"otus","hja.lms","spa.detrended.comm.dist","env.dist",0.511321859439056,0.0236745085006515,0.12264030569131,1.16003722259355e-36
