"metric","dat","response","predictor","int","slope","r2","p"
"otus","headwater.lms","env.detrended.comm.dist","spa.dist",0.646483119022207,-6.17841613389543e-07,0.0024957387954246,0.74450201580122
"otus","headwater.lms","spa.detrended.comm.dist","env.dist",0.644665390287993,0.00991145995509596,0.0443985294229937,0.164722538820855
"otus","headwater.seds.lms","env.detrended.comm.dist","spa.dist",0.839782384182113,3.1779962284704e-08,5.61538450536796e-06,0.996445486272594
"otus","headwater.seds.lms","spa.detrended.comm.dist","env.dist",0.831520980016578,-0.0477394583137928,0.435143850799145,0.154040752404073
"otus","headwater.water.lms","env.detrended.comm.dist","spa.dist",0.6748925196008,-4.15269095521407e-06,0.0730403226021361,0.32995872156739
"otus","headwater.water.lms","spa.detrended.comm.dist","env.dist",0.702514582472278,0.0109294014094449,0.0531525737473716,0.408423699473826
"otus","downstream.lms","env.detrended.comm.dist","spa.dist",0.517952168908699,1.94603749058124e-06,0.0144545105350355,0.00076659906979832
"otus","downstream.lms","spa.detrended.comm.dist","env.dist",0.527155152424254,0.0229791956052221,0.0776728765000112,2.21337868659868e-15
"otus","downstream.seds.lms","env.detrended.comm.dist","spa.dist",0.434970729448403,2.98197813070584e-06,0.0495342283810689,0.014555166443391
"otus","downstream.seds.lms","spa.detrended.comm.dist","env.dist",0.448208513094612,0.0200006468065719,0.0972353971956715,0.000526320159989582
"otus","downstream.water.lms","env.detrended.comm.dist","spa.dist",0.515397204829042,4.40749013649718e-06,0.0903651607360058,3.58795327468766e-07
"otus","downstream.water.lms","spa.detrended.comm.dist","env.dist",0.536418655802512,0.00638321588217462,0.00843211520716447,0.128051532079613
"otus","hja.lms","env.detrended.comm.dist","spa.dist",0.552579383795532,1.31186595736195e-06,0.00709447573593034,0.00317528069097498
"otus","hja.lms","spa.detrended.comm.dist","env.dist",0.552289696153009,0.0196836736065865,0.0987423586255111,1.76948744286921e-29
"otus","sediment.lms","env.detrended.comm.dist","spa.dist",0.506055623688625,-2.78087745907015e-06,0.0299921391746789,0.016871990804439
"otus","sediment.lms","spa.detrended.comm.dist","env.dist",0.498148676807222,-0.0126287298125138,0.031490955323347,0.0143092257924053
"otus","headwater.lms","env.detrended.comm.dist","spa.dist",0.353516880977793,6.17841613389543e-07,0.00249573879542459,0.74450201580122
"otus","headwater.lms","spa.detrended.comm.dist","env.dist",0.355334609712007,-0.009911459955096,0.0443985294229939,0.164722538820853
"otus","water.lms","env.detrended.comm.dist","spa.dist",0.472313458130587,-1.45580859540448e-06,0.00934089213597099,0.0439383619252635
"otus","water.lms","spa.detrended.comm.dist","env.dist",0.475488687532167,-0.0196523538629962,0.132563892628093,4.40905727109979e-15
"otus","sediment.lms","env.detrended.comm.dist","spa.dist",0.506055623688625,-2.78087745907015e-06,0.0299921391746789,0.016871990804439
"otus","sediment.lms","spa.detrended.comm.dist","env.dist",0.498148676807222,-0.0126287298125138,0.031490955323347,0.0143092257924053
"otus","headwater.lms","env.detrended.comm.dist","spa.dist",0.353516880977793,6.17841613389543e-07,0.00249573879542459,0.74450201580122
"otus","headwater.lms","spa.detrended.comm.dist","env.dist",0.355334609712007,-0.009911459955096,0.0443985294229939,0.164722538820853
"otus","headwater.seds.lms","env.detrended.comm.dist","spa.dist",0.160217615817887,-3.17799622846768e-08,5.61538450536172e-06,0.996445486272597
"otus","headwater.seds.lms","spa.detrended.comm.dist","env.dist",0.168479019983422,0.047739458313793,0.435143850799146,0.154040752404072
"otus","headwater.water.lms","env.detrended.comm.dist","spa.dist",0.3251074803992,4.15269095521407e-06,0.0730403226021362,0.329958721567389
"otus","headwater.water.lms","spa.detrended.comm.dist","env.dist",0.297485417527722,-0.0109294014094449,0.0531525737473715,0.408423699473826
"otus","downstream.lms","env.detrended.comm.dist","spa.dist",0.482047831091303,-1.94603749058125e-06,0.0144545105350355,0.000766599069798264
"otus","downstream.lms","spa.detrended.comm.dist","env.dist",0.472844847575744,-0.022979195605222,0.0776728765000112,2.21337868659937e-15
"otus","downstream.seds.lms","env.detrended.comm.dist","spa.dist",0.565029270551597,-2.98197813070583e-06,0.0495342283810688,0.014555166443391
"otus","downstream.seds.lms","spa.detrended.comm.dist","env.dist",0.551791486905388,-0.0200006468065718,0.0972353971956716,0.000526320159989591
"otus","downstream.water.lms","env.detrended.comm.dist","spa.dist",0.484602795170957,-4.40749013649716e-06,0.0903651607360057,3.58795327468796e-07
"otus","downstream.water.lms","spa.detrended.comm.dist","env.dist",0.463581344197488,-0.00638321588217461,0.00843211520716448,0.128051532079614
"otus","hja.lms","env.detrended.comm.dist","spa.dist",0.447420616204468,-1.31186595736194e-06,0.00709447573593036,0.00317528069097506
"otus","hja.lms","spa.detrended.comm.dist","env.dist",0.447710303846993,-0.0196836736065866,0.0987423586255113,1.76948744286844e-29
"turn","water.lms","env.detrended.comm.dist","spa.dist",0.462678857931211,-1.49629436036725e-06,0.0221340905221511,0.00186228266527047
"turn","water.lms","spa.detrended.comm.dist","env.dist",0.463455780451368,-0.0133519300049528,0.13820200357329,1.05306871166146e-15
"turn","sediment.lms","env.detrended.comm.dist","spa.dist",0.492426787703784,-2.63296709685305e-06,0.0724102240262665,0.000173911158559343
"turn","sediment.lms","spa.detrended.comm.dist","env.dist",0.48400706665479,-0.00641658766807449,0.0231818738282743,0.0359850387065509
"turn","headwater.lms","env.detrended.comm.dist","spa.dist",0.482012977405948,-2.23082271604569e-06,0.086964746705535,0.049235793886827
"turn","headwater.lms","spa.detrended.comm.dist","env.dist",0.481034201483255,-0.01258838317707,0.17951849410227,0.00372869711153551
"turn","headwater.seds.lms","env.detrended.comm.dist","spa.dist",0.271838628724675,3.29026497726866e-06,0.34092731499536,0.22369727215349
"turn","headwater.seds.lms","spa.detrended.comm.dist","env.dist",0.270479273076326,0.0269741482827544,0.677107067141396,0.0442861706757466
"turn","headwater.water.lms","env.detrended.comm.dist","spa.dist",0.550683496180542,-5.00239207767447e-06,0.337317948952092,0.0231880637771545
"turn","headwater.water.lms","spa.detrended.comm.dist","env.dist",0.552706764452521,-0.0185610982962841,0.416570926003811,0.00936017436232585
"turn","downstream.lms","env.detrended.comm.dist","spa.dist",0.446543775726781,-1.14761770073966e-06,0.011581916358546,0.00261619314075607
"turn","downstream.lms","spa.detrended.comm.dist","env.dist",0.440775974758457,-0.00913997707839772,0.0299099735670931,1.17977735919411e-06
"turn","downstream.seds.lms","env.detrended.comm.dist","spa.dist",0.522133054931576,-2.52031185864225e-06,0.0858124471646748,0.00116662066022561
"turn","downstream.seds.lms","spa.detrended.comm.dist","env.dist",0.509959020151444,-0.0093906705058889,0.0572641266667006,0.00848052976057419
"turn","downstream.water.lms","env.detrended.comm.dist","spa.dist",0.432208098109147,-4.22852604522716e-07,0.0022236909327446,0.435218155393512
"turn","downstream.water.lms","spa.detrended.comm.dist","env.dist",0.431234420305699,-0.00865338103476405,0.0360493009673512,0.00153039198063017
"turn","hja.lms","env.detrended.comm.dist","spa.dist",0.461614558819049,-1.94116463640464e-06,0.0350848932225083,3.90310140089024e-11
"turn","hja.lms","spa.detrended.comm.dist","env.dist",0.457838124846299,-0.011595576785313,0.0814484454664518,2.17069557022009e-24
