"metric","dat","response","predictor","int","slope","r2","p"
"nest","water.lms","env.detrended.comm.dist","spa.dist",0.239997150935854,1.34641568806035e-07,2.57567342200511e-05,0.910233836439498
"nest","water.lms","spa.detrended.comm.dist","env.dist",0.248081766543357,-0.0238450270541445,0.0524195090007007,2.53916665477094e-07
"nest","sediment.lms","env.detrended.comm.dist","spa.dist",0.154699928970164,-1.27422571940702e-06,0.00329580819847853,0.342006852405586
"nest","sediment.lms","spa.detrended.comm.dist","env.dist",0.150487290743406,0.00385196447156774,0.0025316199674999,0.405051842982182
"nest","headwater.lms","env.detrended.comm.dist","spa.dist",0.287314033365626,-3.60100548148441e-07,0.000363897127533612,0.87916515739013
"nest","headwater.lms","spa.detrended.comm.dist","env.dist",0.290038334590989,-0.0193342620292861,0.0546600566650912,0.0588457427538129
"nest","headwater.seds.lms","env.detrended.comm.dist","spa.dist",0.166089568468327,6.97343394866919e-06,0.0810876482997079,0.30362691967178
"nest","headwater.seds.lms","spa.detrended.comm.dist","env.dist",0.17793355909921,-0.0154209984970413,0.0341189123982353,0.509872941665602
"nest","headwater.water.lms","env.detrended.comm.dist","spa.dist",0.523657858409564,-9.5830133861544e-06,0.158402982970124,0.141771258151734
"nest","headwater.water.lms","spa.detrended.comm.dist","env.dist",0.530120873805992,-0.0489745485565522,0.222565655986538,0.0758298342411905
"nest","downstream.lms","env.detrended.comm.dist","spa.dist",0.163739448205699,5.84242284646124e-07,0.000507532218969442,0.488885476205908
"nest","downstream.lms","spa.detrended.comm.dist","env.dist",0.166293078937933,-0.0037732197612977,0.00107182713826998,0.314469265987616
"nest","downstream.seds.lms","env.detrended.comm.dist","spa.dist",0.158051361206904,-1.31963888394841e-06,0.00320143947934997,0.487250299800992
"nest","downstream.seds.lms","spa.detrended.comm.dist","env.dist",0.152874264949291,0.00282809797412055,0.00078087790327881,0.731686529551849
"nest","downstream.water.lms","env.detrended.comm.dist","spa.dist",0.201757192919521,2.94824817749095e-06,0.0122051854332277,0.0465825924877779
"nest","downstream.water.lms","spa.detrended.comm.dist","env.dist",0.217694286482607,-0.0290184971012566,0.041238364890671,0.000228429863095259
"nest","hja.lms","env.detrended.comm.dist","spa.dist",0.187955551525168,-8.56149212481285e-07,0.00116896326458218,0.179914222107017
"nest","hja.lms","spa.detrended.comm.dist","env.dist",0.186288011760582,-0.00374638777813552,0.00159045419940862,0.11772944739004
