"metric","dat","response","predictor","int","slope","r2","p"
"phylo","water.lms","env.detrended.comm.dist","spa.dist",0.140152878974432,-1.13767652340842e-07,0.000120280243588134,0.807507338445581
"phylo","water.lms","spa.detrended.comm.dist","env.dist",0.136544112964296,0.0101360447283962,0.0613202048414905,2.29280533158493e-08
"phylo","sediment.lms","env.detrended.comm.dist","spa.dist",0.138608080615004,-1.15280471730691e-07,0.000188445662862006,0.820396625903977
"phylo","sediment.lms","spa.detrended.comm.dist","env.dist",0.136542689521635,0.00590702501439296,0.039816276680426,0.000857447847318805
"phylo","headwater.lms","env.detrended.comm.dist","spa.dist",0.233691753690556,-1.13546656118251e-06,0.0142327178723909,0.340032802961883
"phylo","headwater.lms","spa.detrended.comm.dist","env.dist",0.230562010271674,0.000194638222926159,2.34033534345262e-05,0.96924840245429
"phylo","headwater.seds.lms","env.detrended.comm.dist","spa.dist",0.225529148935274,-1.23558006806369e-06,0.0151636396267396,0.661953533792247
"phylo","headwater.seds.lms","spa.detrended.comm.dist","env.dist",0.224814921054241,-0.00626721964019868,0.0313933616021975,0.527570562106359
"phylo","headwater.water.lms","env.detrended.comm.dist","spa.dist",0.262890847472002,-4.10608332885727e-06,0.112559999866686,0.221525506656384
"phylo","headwater.water.lms","spa.detrended.comm.dist","env.dist",0.278193317336701,0.00207683820331166,0.00189589109999276,0.877547822001135
"phylo","downstream.lms","env.detrended.comm.dist","spa.dist",0.118791618407656,-4.54415714963229e-08,2.7416639552593e-05,0.872223210015114
"phylo","downstream.lms","spa.detrended.comm.dist","env.dist",0.115448126724932,0.0182141094577052,0.180488632103165,9.59413136191239e-43
"phylo","downstream.seds.lms","env.detrended.comm.dist","spa.dist",0.117166625720435,1.35472350459499e-07,0.000432991588067829,0.798488944222092
"phylo","downstream.seds.lms","spa.detrended.comm.dist","env.dist",0.115760460678441,0.00791867975903664,0.0721540838035723,0.000787196556007365
"phylo","downstream.water.lms","env.detrended.comm.dist","spa.dist",0.133886653206336,1.62436721856985e-06,0.0381012744679104,0.000400909852577095
"phylo","downstream.water.lms","spa.detrended.comm.dist","env.dist",0.139744450067911,0.00199686275405444,0.00216166468782254,0.403492761801541
"phylo","hja.lms","env.detrended.comm.dist","spa.dist",0.149102557486398,-3.65838153389984e-07,0.00147047370979239,0.132538452060937
"phylo","hja.lms","spa.detrended.comm.dist","env.dist",0.145158217527958,0.0115379373558464,0.093817099507336,8.29022439151396e-35
