"metric","dat","response","predictor","int","slope","r2","p"
"sor","water.lms","env.detrended.comm.dist","spa.dist",0.602814205773335,2.00087471757361e-06,0.0171087100230852,0.00351993825504067
"sor","water.lms","spa.detrended.comm.dist","env.dist",0.608221058483988,0.00213199552271035,0.00136032033997316,0.412433261244905
"sor","sediment.lms","env.detrended.comm.dist","spa.dist",0.514921505668295,1.32524945752194e-06,0.0105981469000957,0.0878099109314215
"sor","sediment.lms","spa.detrended.comm.dist","env.dist",0.512592692586128,0.0181390171303697,0.143152724854714,8.00900454305842e-11
"sor","headwater.lms","env.detrended.comm.dist","spa.dist",0.684244023470124,1.20243441597879e-06,0.0118193352695804,0.38488908089314
"sor","headwater.lms","spa.detrended.comm.dist","env.dist",0.688082696049871,-0.00294233199792526,0.0039348220078908,0.616819961139766
"sor","headwater.seds.lms","env.detrended.comm.dist","spa.dist",0.670070040566706,1.22823402152585e-06,0.0232985076160012,0.58707490324457
"sor","headwater.seds.lms","spa.detrended.comm.dist","env.dist",0.672343062169297,-0.00393136721206703,0.0196064593856402,0.618678860622484
"sor","headwater.water.lms","env.detrended.comm.dist","spa.dist",0.804425980658557,-3.54249966106447e-06,0.0512961396817697,0.416958382054346
"sor","headwater.water.lms","spa.detrended.comm.dist","env.dist",0.807842500747667,-0.0162137786911901,0.0619974342867953,0.370842240459335
"sor","downstream.lms","env.detrended.comm.dist","spa.dist",0.541990121005195,2.10265176743042e-06,0.0217942224695813,5.12429750904525e-06
"sor","downstream.lms","spa.detrended.comm.dist","env.dist",0.545675966140471,0.0177871347933666,0.0744974139034608,1.26760903953575e-17
"sor","downstream.seds.lms","env.detrended.comm.dist","spa.dist",0.493851951039421,2.27486914597704e-06,0.0328079583799269,0.0250491610385583
"sor","downstream.seds.lms","spa.detrended.comm.dist","env.dist",0.49838882502452,0.0137137161317656,0.0611044511656679,0.00206662404878343
"sor","downstream.water.lms","env.detrended.comm.dist","spa.dist",0.583096458005054,3.8412726556886e-06,0.0669189665282742,2.28682723326482e-06
"sor","downstream.water.lms","spa.detrended.comm.dist","env.dist",0.598514769944977,-0.00491301014244444,0.00424121043780015,0.241691386519072
"sor","hja.lms","env.detrended.comm.dist","spa.dist",0.570327407453125,1.54850792722215e-06,0.0122950344632268,1.29301643926219e-05
"sor","hja.lms","spa.detrended.comm.dist","env.dist",0.571547065115216,0.0140793050399301,0.0679496377479649,2.4400280563028e-25
