"metric","dat","response","predictor","int","slope","r2","p"
"otus","water.lms","env.detrended.comm.dist","spa.dist",0.486425727191468,1.78546220888287e-06,0.0104278485482079,0.0332330707440834
"otus","water.lms","spa.detrended.comm.dist","env.dist",0.481831417154236,0.0211044558496622,0.125208112540994,2.82026763935906e-14
"otus","sediment.lms","env.detrended.comm.dist","spa.dist",0.444898660728992,2.58983328733479e-06,0.0217981801779128,0.0420696926326605
"otus","sediment.lms","spa.detrended.comm.dist","env.dist",0.448312674026961,0.0212767179365325,0.0783143091751205,9.21473928547603e-05
"otus","headwater.lms","env.detrended.comm.dist","spa.dist",0.630654970687271,-1.412883544231e-06,0.0110465697614749,0.492009200802526
"otus","headwater.lms","spa.detrended.comm.dist","env.dist",0.626452565726349,0.0112284351521421,0.0590704065655617,0.107674226309379
"otus","headwater.seds.lms","env.detrended.comm.dist","spa.dist",0.651559178935675,-1.0588854945414e-07,3.09355718064509e-05,0.991657122735081
"otus","headwater.seds.lms","spa.detrended.comm.dist","env.dist",0.650432942770373,-0.0134577210435846,0.0652694602260452,0.625119158267637
"otus","headwater.water.lms","env.detrended.comm.dist","spa.dist",0.664353091562488,-5.13571140414377e-06,0.0850600968279372,0.291555366960707
"otus","headwater.water.lms","spa.detrended.comm.dist","env.dist",0.691209410694141,0.0104861088414487,0.0403167418438479,0.473033823728224
"otus","downstream.lms","env.detrended.comm.dist","spa.dist",0.456662817453693,2.2068730081432e-06,0.01564447244217,0.000462835811129103
"otus","downstream.lms","spa.detrended.comm.dist","env.dist",0.462904959632615,0.0333847053024125,0.127428465706301,7.43960425784947e-25
"otus","downstream.seds.lms","env.detrended.comm.dist","spa.dist",0.379081254708898,3.2320319183169e-06,0.0498193097127166,0.0142671821711298
"otus","downstream.seds.lms","spa.detrended.comm.dist","env.dist",0.387386515100725,0.0290807907129539,0.169650375040169,2.95450603911669e-06
"otus","downstream.water.lms","env.detrended.comm.dist","spa.dist",0.455271965448375,5.21116363422905e-06,0.0934159827271382,2.22965499568176e-07
"otus","downstream.water.lms","spa.detrended.comm.dist","env.dist",0.477764886282101,0.00957144394685964,0.012538640050087,0.0632130786987719
"otus","hja.lms","env.detrended.comm.dist","spa.dist",0.513883778432603,1.3744860914391e-06,0.00638954822207402,0.00512076818208559
"otus","hja.lms","spa.detrended.comm.dist","env.dist",0.511321859439056,0.0236745085006515,0.12264030569131,1.16003722259355e-36
"turn","water.lms","env.detrended.comm.dist","spa.dist",0.380808718823744,1.6562201504034e-06,0.0102379777051437,0.0348858170775104
"turn","water.lms","spa.detrended.comm.dist","env.dist",0.375592513582252,0.0218632618167714,0.148804692321398,6.96511268730473e-17
"turn","sediment.lms","env.detrended.comm.dist","spa.dist",0.39111402839609,2.50786159042192e-06,0.0187190213618018,0.059793252651363
"turn","sediment.lms","spa.detrended.comm.dist","env.dist",0.397768334644445,0.00533418992299707,0.00488089612803526,0.338155152719723
"turn","headwater.lms","env.detrended.comm.dist","spa.dist",0.417387203957405,1.71630624319176e-06,0.0169693125026984,0.393711799312017
"turn","headwater.lms","spa.detrended.comm.dist","env.dist",0.41723938823288,0.0133454985985148,0.0849694879270902,0.0520394870620643
"turn","headwater.seds.lms","env.detrended.comm.dist","spa.dist",0.609153066839508,-2.30291927341498e-05,0.821158909177059,0.0127908637261519
"turn","headwater.seds.lms","spa.detrended.comm.dist","env.dist",0.617150333223321,-0.00719502976897053,0.0593642810032918,0.641760196028462
"turn","headwater.water.lms","env.detrended.comm.dist","spa.dist",0.313545624594878,6.16160162350237e-06,0.25352752236749,0.0556863058864046
"turn","headwater.water.lms","spa.detrended.comm.dist","env.dist",0.31276653729359,0.0233804809711332,0.344663954965549,0.0213966068228408
"turn","downstream.lms","env.detrended.comm.dist","spa.dist",0.414000931566498,8.07734114589739e-07,0.00194977384996033,0.21800890986732
"turn","downstream.lms","spa.detrended.comm.dist","env.dist",0.415922489393451,0.0150264402088525,0.0267712452448061,4.36299132189485e-06
"turn","downstream.seds.lms","env.detrended.comm.dist","spa.dist",0.371155077416751,3.6622294707105e-06,0.051722044016199,0.012487398016473
"turn","downstream.seds.lms","spa.detrended.comm.dist","env.dist",0.386989097041472,0.00121297978908993,0.00029678179382626,0.851852886484129
"turn","downstream.water.lms","env.detrended.comm.dist","spa.dist",0.397132928048925,-6.65424456275827e-07,0.00158357670482825,0.510299776720202
"turn","downstream.water.lms","spa.detrended.comm.dist","env.dist",0.390253443726314,0.0254942889839793,0.0765159669842159,3.0714719598622e-06
"turn","hja.lms","env.detrended.comm.dist","spa.dist",0.394416629636791,2.20438495215885e-06,0.0159474232251809,9.28640498846104e-06
"turn","hja.lms","spa.detrended.comm.dist","env.dist",0.39596507402295,0.0176932660835832,0.0713873924425034,1.80998458477372e-21
