"metric","dat","response","predictor","int","slope","r2","p"
"turn","water.lms","env.detrended.comm.dist","spa.dist",0.36281705483748,1.86623314876757e-06,0.0114195773582589,0.01727719442195
"turn","water.lms","spa.detrended.comm.dist","env.dist",0.360139291940632,0.0259770225768549,0.131982716725617,6.39037619557176e-17
"turn","sediment.lms","env.detrended.comm.dist","spa.dist",0.36022157669813,2.59947517692896e-06,0.0174995908826224,0.0279924563773545
"turn","sediment.lms","spa.detrended.comm.dist","env.dist",0.362105401842722,0.014287052658802,0.0431711845035776,0.000512432858421655
"turn","headwater.lms","env.detrended.comm.dist","spa.dist",0.396929990104498,1.56253496412723e-06,0.0110214067054283,0.401519294347256
"turn","headwater.lms","spa.detrended.comm.dist","env.dist",0.398044361458882,0.0163919300313609,0.0632990245869779,0.041569502345407
"turn","headwater.seds.lms","env.detrended.comm.dist","spa.dist",0.503980472098379,-5.74519992714333e-06,0.0552027081556622,0.399274296235291
"turn","headwater.seds.lms","spa.detrended.comm.dist","env.dist",0.494409503070087,0.0114896312849743,0.0187677663281033,0.626359373473179
"turn","headwater.water.lms","env.detrended.comm.dist","spa.dist",0.280768122248993,6.04051372508992e-06,0.250144292858376,0.057615212158805
"turn","headwater.water.lms","spa.detrended.comm.dist","env.dist",0.277721626941675,0.032760769865362,0.362894349821251,0.0174737689122618
"turn","downstream.lms","env.detrended.comm.dist","spa.dist",0.378250672799496,1.5184094827843e-06,0.00576504768507853,0.0195116877537743
"turn","downstream.lms","spa.detrended.comm.dist","env.dist",0.379382887202538,0.0215603545546643,0.055749444288225,1.88340897327961e-13
"turn","downstream.seds.lms","env.detrended.comm.dist","spa.dist",0.335800589832517,3.59450802992545e-06,0.0417285572244124,0.0113156957517004
"turn","downstream.seds.lms","spa.detrended.comm.dist","env.dist",0.34551456007523,0.010885618157645,0.0207617056903491,0.0755758357650123
"turn","downstream.water.lms","env.detrended.comm.dist","spa.dist",0.381339265085532,8.93024478197652e-07,0.00220081840133873,0.399262224798603
"turn","downstream.water.lms","spa.detrended.comm.dist","env.dist",0.380820483462368,0.0241054869588123,0.0544615720524837,2.14007125658725e-05
"turn","hja.lms","env.detrended.comm.dist","spa.dist",0.382371855927955,2.40465713970344e-06,0.0161955917040367,5.43037406711681e-07
"turn","hja.lms","spa.detrended.comm.dist","env.dist",0.385259053354633,0.0178256928180656,0.060269835654473,1.42392113185387e-22
