"metric","dat","response","predictor","int","slope","r2","p"
"otus","water.lms","env.detrended.comm.dist","spa.dist",0.495866317183303,1.72113767994773e-06,0.00928942592858714,0.0318646635230376
"otus","water.lms","spa.detrended.comm.dist","env.dist",0.494666265812302,0.0200129597978219,0.0797267673668172,1.52027705952271e-10
"otus","sediment.lms","env.detrended.comm.dist","spa.dist",0.457875246831013,2.11758225178034e-06,0.0172195735671614,0.0292881877162446
"otus","sediment.lms","spa.detrended.comm.dist","env.dist",0.45596959102569,0.0229922589664499,0.146749514471317,4.44787532214199e-11
"otus","headwater.lms","env.detrended.comm.dist","spa.dist",0.638899776739589,-9.98933847366408e-07,0.00583129889043523,0.542250693355545
"otus","headwater.lms","spa.detrended.comm.dist","env.dist",0.634651535374907,0.00797181602606558,0.0201810927742055,0.255190116081392
"otus","headwater.seds.lms","env.detrended.comm.dist","spa.dist",0.643390739994307,-1.48961048541629e-06,0.0102049801277721,0.720175953058045
"otus","headwater.seds.lms","spa.detrended.comm.dist","env.dist",0.641660573533816,-0.00190574048073922,0.00137902726051022,0.895466090874126
"otus","headwater.water.lms","env.detrended.comm.dist","spa.dist",0.685148449401821,-5.50677059989762e-06,0.0941340693085081,0.266013185033181
"otus","headwater.water.lms","spa.detrended.comm.dist","env.dist",0.708543476003988,0.00807072287504936,0.0128878511835202,0.687064625602282
"otus","downstream.lms","env.detrended.comm.dist","spa.dist",0.441570236419672,2.12631729476183e-06,0.0157428641668059,0.000109143549972947
"otus","downstream.lms","spa.detrended.comm.dist","env.dist",0.441253736670304,0.0410305400041009,0.22880481143503,2.98282373124372e-55
"otus","downstream.seds.lms","env.detrended.comm.dist","spa.dist",0.407338608367641,3.3731839910601e-06,0.0503556407546147,0.00529406067123138
"otus","downstream.seds.lms","spa.detrended.comm.dist","env.dist",0.412692752369242,0.0261522343115574,0.142972387648253,1.44409219550035e-06
"otus","downstream.water.lms","env.detrended.comm.dist","spa.dist",0.474978751680905,5.1803129998233e-06,0.0880612494106165,4.96800544764756e-08
"otus","downstream.water.lms","spa.detrended.comm.dist","env.dist",0.493365243216314,0.00818196518736567,0.0086881355250013,0.093435040818122
"otus","hja.lms","env.detrended.comm.dist","spa.dist",0.50173778837371,1.17792866304457e-06,0.00513619444190614,0.00489656393464897
"otus","hja.lms","spa.detrended.comm.dist","env.dist",0.498533813058774,0.0275075127275617,0.16525518912163,2.35894352014764e-62
