
Call:
lm(formula = (downstream.dists$comm.struc) ~ downstream.dists$den)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.259048 -0.048319  0.002141  0.052712  0.229030 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)           3.814e-01  4.414e-03  86.407  < 2e-16 ***
downstream.dists$den -3.225e-06  5.447e-07  -5.922 4.46e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08041 on 944 degrees of freedom
Multiple R-squared:  0.03581,	Adjusted R-squared:  0.03479 
F-statistic: 35.07 on 1 and 944 DF,  p-value: 4.461e-09

