
Call:
lm(formula = (headwater.dists$unifrac) ~ headwater.dists$env)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.164862 -0.037540  0.003539  0.041376  0.118866 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)          0.76753    0.02254  34.050   <2e-16 ***
headwater.dists$env  0.02713    0.05042   0.538    0.592    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06682 on 64 degrees of freedom
Multiple R-squared:  0.004504,	Adjusted R-squared:  -0.01105 
F-statistic: 0.2896 on 1 and 64 DF,  p-value: 0.5923

