
Call:
lm(formula = log(sed.dists$comm.struc) ~ sed.dists$geo)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.85768 -0.16820  0.01618  0.17810  0.63583 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -1.213e+00  2.735e-02 -44.353  < 2e-16 ***
sed.dists$geo -1.503e-05  4.516e-06  -3.329 0.000992 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2793 on 274 degrees of freedom
Multiple R-squared:  0.03887,	Adjusted R-squared:  0.03536 
F-statistic: 11.08 on 1 and 274 DF,  p-value: 0.0009918

