
Call:
lm(formula = (downstream.dists$unifrac) ~ downstream.dists$env)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.127943 -0.028403  0.002758  0.028713  0.096277 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.87704    0.00340   258.0   <2e-16 ***
downstream.dists$env -0.20648    0.01116   -18.5   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03993 on 944 degrees of freedom
Multiple R-squared:  0.266,	Adjusted R-squared:  0.2653 
F-statistic: 342.2 on 1 and 944 DF,  p-value: < 2.2e-16

