
Call:
lm(formula = log(downstream.dists$unifrac) ~ downstream.dists$env)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.163477 -0.033788  0.004314  0.035226  0.113777 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -0.130403   0.004174  -31.24   <2e-16 ***
downstream.dists$env -0.252202   0.013706  -18.40   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04902 on 944 degrees of freedom
Multiple R-squared:  0.264,	Adjusted R-squared:  0.2632 
F-statistic: 338.6 on 1 and 944 DF,  p-value: < 2.2e-16

