
Call:
lm(formula = log(downstream.dists$comm.struc) ~ downstream.dists$geo)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.11487 -0.11203  0.02985  0.16556  0.54017 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -9.949e-01  1.326e-02 -75.038  < 2e-16 ***
downstream.dists$geo -1.201e-05  2.365e-06  -5.079 4.57e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2425 on 944 degrees of freedom
Multiple R-squared:  0.0266,	Adjusted R-squared:  0.02557 
F-statistic:  25.8 on 1 and 944 DF,  p-value: 4.566e-07

