
Call:
lm(formula = (headwater.dists$comm.struc) ~ headwater.dists$geo)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.203034 -0.056904  0.005727  0.064007  0.216560 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)         3.293e-01  1.860e-02  17.704   <2e-16 ***
headwater.dists$geo 3.501e-07  2.574e-06   0.136    0.892    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09287 on 64 degrees of freedom
Multiple R-squared:  0.0002889,	Adjusted R-squared:  -0.01533 
F-statistic: 0.01849 on 1 and 64 DF,  p-value: 0.8923

