
Call:
lm(formula = (headwater.dists$unifrac) ~ headwater.dists$geo)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.160038 -0.039387  0.004886  0.044277  0.110920 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)         7.709e-01  1.335e-02   57.73   <2e-16 ***
headwater.dists$geo 1.386e-06  1.848e-06    0.75    0.456    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06668 on 64 degrees of freedom
Multiple R-squared:  0.00871,	Adjusted R-squared:  -0.006779 
F-statistic: 0.5623 on 1 and 64 DF,  p-value: 0.4561

