
Call:
lm(formula = log(water.dists$comm.struc) ~ water.dists$geo)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.23655 -0.08766  0.04621  0.16996  0.34988 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -9.942e-01  2.000e-02 -49.719   <2e-16 ***
water.dists$geo -7.227e-06  3.384e-06  -2.136   0.0332 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2584 on 494 degrees of freedom
Multiple R-squared:  0.009147,	Adjusted R-squared:  0.007141 
F-statistic:  4.56 on 1 and 494 DF,  p-value: 0.03321

