
Call:
lm(formula = log(downstream.sed.dists$comm.struc) ~ downstream.sed.dists$geo)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.40830 -0.09443  0.00787  0.11647  0.35089 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)              -6.779e-01  2.268e-02 -29.892  < 2e-16 ***
downstream.sed.dists$geo -1.714e-05  3.803e-06  -4.507 1.31e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.167 on 151 degrees of freedom
Multiple R-squared:  0.1186,	Adjusted R-squared:  0.1128 
F-statistic: 20.32 on 1 and 151 DF,  p-value: 1.308e-05

