
Call:
lm(formula = log(downstream.dists$comm.struc) ~ downstream.dists$downstream.env.dists)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.72880 -0.11369  0.02213  0.13957  0.39329 

Coefficients:
                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                           -0.82067    0.01572  -52.22   <2e-16 ***
downstream.dists$downstream.env.dists -0.63346    0.05161  -12.28   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1846 on 944 degrees of freedom
Multiple R-squared:  0.1376,	Adjusted R-squared:  0.1367 
F-statistic: 150.7 on 1 and 944 DF,  p-value: < 2.2e-16

