
Call:
lm(formula = log(water.dists$comm.struc) ~ water.dists$geo)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38812 -0.03957  0.03370  0.06315  0.11211 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -1.446e-01  6.935e-03 -20.857   <2e-16 ***
water.dists$geo -3.002e-07  1.174e-06  -0.256    0.798    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0896 on 494 degrees of freedom
Multiple R-squared:  0.0001324,	Adjusted R-squared:  -0.001892 
F-statistic: 0.06542 on 1 and 494 DF,  p-value: 0.7982

