
Call:
lm(formula = (sed.dists$comm.struc) ~ sed.dists$geo)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20212 -0.04961  0.01340  0.05692  0.12353 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    8.546e-01  7.094e-03 120.473   <2e-16 ***
sed.dists$geo -2.831e-06  1.173e-06  -2.413   0.0165 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07244 on 274 degrees of freedom
Multiple R-squared:  0.02081,	Adjusted R-squared:  0.01724 
F-statistic: 5.823 on 1 and 274 DF,  p-value: 0.01647

