
Call:
lm(formula = (downstream.dists$unifrac) ~ downstream.dists$geo)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.116887 -0.032278 -0.001425  0.036723  0.107361 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)           8.258e-01  2.533e-03 325.968  < 2e-16 ***
downstream.dists$geo -1.527e-06  4.526e-07  -3.373 0.000774 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04633 on 944 degrees of freedom
Multiple R-squared:  0.01191,	Adjusted R-squared:  0.01086 
F-statistic: 11.38 on 1 and 944 DF,  p-value: 0.0007742

