
Call:
lm(formula = log(headwater.dists$comm.struc) ~ headwater.dists$geo)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.0290 -0.1804  0.0621  0.2599  0.6827 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)         -1.668e+00  7.285e-02 -22.895   <2e-16 ***
headwater.dists$geo  1.722e-06  1.007e-05   0.171    0.865    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3637 on 64 degrees of freedom
Multiple R-squared:  0.0004563,	Adjusted R-squared:  -0.01516 
F-statistic: 0.02922 on 1 and 64 DF,  p-value: 0.8648

