
Call:
lm(formula = log(downstream.dists$unifrac) ~ downstream.dists$geo)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.152332 -0.038473 -0.000129  0.045569  0.124028 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -1.931e-01  3.106e-03 -62.164  < 2e-16 ***
downstream.dists$geo -1.844e-06  5.541e-07  -3.329 0.000906 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05681 on 944 degrees of freedom
Multiple R-squared:  0.0116,	Adjusted R-squared:  0.01055 
F-statistic: 11.08 on 1 and 944 DF,  p-value: 0.0009061

