
Call:
lm(formula = log(downstream.sed.dists$comm.struc) ~ downstream.sed.dists$geo.dist)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.56691 -0.07792  0.01252  0.09117  0.30225 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                   -7.817e-01  2.044e-02 -38.243  < 2e-16 ***
downstream.sed.dists$geo.dist -1.114e-05  3.428e-06  -3.249  0.00143 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1505 on 151 degrees of freedom
Multiple R-squared:  0.06535,	Adjusted R-squared:  0.05916 
F-statistic: 10.56 on 1 and 151 DF,  p-value: 0.001426

