
Call:
lm(formula = (water.dists$comm.struc) ~ water.dists$env)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28034 -0.03733  0.02619  0.05227  0.10036 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     0.865542   0.007828 110.565   <2e-16 ***
water.dists$env 0.010194   0.038660   0.264    0.792    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07325 on 494 degrees of freedom
Multiple R-squared:  0.0001407,	Adjusted R-squared:  -0.001883 
F-statistic: 0.06953 on 1 and 494 DF,  p-value: 0.7921

