
Call:
lm(formula = log(headwater.dists$comm.struc) ~ headwater.dists$den)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.89872 -0.18944  0.02219  0.19373  0.50416 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)         -1.204e+00  5.562e-02 -21.655   <2e-16 ***
headwater.dists$den -3.833e-06  4.882e-06  -0.785    0.435    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2748 on 64 degrees of freedom
Multiple R-squared:  0.009538,	Adjusted R-squared:  -0.005938 
F-statistic: 0.6163 on 1 and 64 DF,  p-value: 0.4353

