
Call:
lm(formula = log(downstream.sed.dists$comm.struc) ~ downstream.sed.dists$downstream.sed.env.dists)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.51895 -0.08145  0.00812  0.09693  0.27819 

Coefficients:
                                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                   -0.71094    0.02997 -23.720  < 2e-16 ***
downstream.sed.dists$downstream.sed.env.dists -0.58658    0.13014  -4.507 1.31e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1462 on 151 degrees of freedom
Multiple R-squared:  0.1186,	Adjusted R-squared:  0.1128 
F-statistic: 20.32 on 1 and 151 DF,  p-value: 1.308e-05

