
Call:
lm(formula = log(water.dists$comm.struc) ~ water.dists$geo)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.39874 -0.16103  0.06078  0.23514  0.53510 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -1.294e+00  2.541e-02 -50.936  < 2e-16 ***
water.dists$geo -1.405e-05  4.301e-06  -3.267  0.00116 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3284 on 494 degrees of freedom
Multiple R-squared:  0.02115,	Adjusted R-squared:  0.01917 
F-statistic: 10.68 on 1 and 494 DF,  p-value: 0.001161

