
Call:
lm(formula = (downstream.dists$comm.struc) ~ downstream.dists$geo)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.259423 -0.048083  0.000732  0.053327  0.232156 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)           3.818e-01  4.392e-03  86.942  < 2e-16 ***
downstream.dists$geo -4.771e-06  7.834e-07  -6.089 1.65e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08033 on 944 degrees of freedom
Multiple R-squared:  0.0378,	Adjusted R-squared:  0.03678 
F-statistic: 37.08 on 1 and 944 DF,  p-value: 1.648e-09

