
Call:
lm(formula = log(headwater.dists$unifrac) ~ headwater.dists$env)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.234376 -0.044893  0.007702  0.053384  0.148679 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)         -0.27116    0.02967  -9.138 3.25e-13 ***
headwater.dists$env  0.04200    0.06637   0.633    0.529    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08796 on 64 degrees of freedom
Multiple R-squared:  0.006219,	Adjusted R-squared:  -0.009309 
F-statistic: 0.4005 on 1 and 64 DF,  p-value: 0.5291

