
Call:
lm(formula = log(downstream.sed.dists$comm.struc) ~ downstream.sed.dists$env)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.3863 -0.1090  0.0021  0.1050  0.3493 

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)              -0.55568    0.03167 -17.547  < 2e-16 ***
downstream.sed.dists$env -0.96563    0.13750  -7.023 6.93e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1544 on 151 degrees of freedom
Multiple R-squared:  0.2462,	Adjusted R-squared:  0.2412 
F-statistic: 49.32 on 1 and 151 DF,  p-value: 6.928e-11

