
Call:
lm(formula = (water.dists$comm.struc) ~ water.dists$geo)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28128 -0.03661  0.02629  0.05321  0.09882 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)      8.692e-01  5.669e-03 153.336   <2e-16 ***
water.dists$geo -3.686e-07  9.593e-07  -0.384    0.701    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07324 on 494 degrees of freedom
Multiple R-squared:  0.0002988,	Adjusted R-squared:  -0.001725 
F-statistic: 0.1477 on 1 and 494 DF,  p-value: 0.7009

