
Call:
lm(formula = log(downstream.dists$comm.struc) ~ downstream.dists$den)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.11308 -0.11366  0.03329  0.16493  0.53165 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -9.969e-01  1.333e-02 -74.804  < 2e-16 ***
downstream.dists$den -7.983e-06  1.645e-06  -4.854 1.42e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2428 on 944 degrees of freedom
Multiple R-squared:  0.02435,	Adjusted R-squared:  0.02331 
F-statistic: 23.56 on 1 and 944 DF,  p-value: 1.418e-06

