
Call:
lm(formula = log(sed.dists$comm.struc) ~ sed.dists$geo)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.52430 -0.11537  0.02006  0.12390  0.36959 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -8.726e-01  1.832e-02 -47.644  < 2e-16 ***
sed.dists$geo -8.304e-06  3.024e-06  -2.746  0.00644 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1871 on 274 degrees of freedom
Multiple R-squared:  0.02678,	Adjusted R-squared:  0.02323 
F-statistic: 7.539 on 1 and 274 DF,  p-value: 0.006437

