
Call:
lm(formula = log(headwater.dists$comm.struc) ~ headwater.dists$env)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.90597 -0.16659  0.02959  0.18835  0.50945 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)         -1.30430    0.09274 -14.065   <2e-16 ***
headwater.dists$env  0.15686    0.20742   0.756    0.452    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2749 on 64 degrees of freedom
Multiple R-squared:  0.008856,	Adjusted R-squared:  -0.006631 
F-statistic: 0.5719 on 1 and 64 DF,  p-value: 0.4523

