
Call:
lm(formula = (headwater.dists$comm.struc) ~ headwater.dists$env)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.182914 -0.054368 -0.000384  0.051574  0.169843 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)          0.28736    0.02558  11.235   <2e-16 ***
headwater.dists$env  0.03002    0.05721   0.525    0.602    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07582 on 64 degrees of freedom
Multiple R-squared:  0.004283,	Adjusted R-squared:  -0.01128 
F-statistic: 0.2753 on 1 and 64 DF,  p-value: 0.6016

