
Call:
lm(formula = log(water.dists$comm.struc) ~ water.dists$env)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.25158 -0.08462  0.03900  0.17101  0.37928 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -1.01739    0.02773 -36.684   <2e-16 ***
water.dists$env -0.06287    0.13696  -0.459    0.646    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2595 on 494 degrees of freedom
Multiple R-squared:  0.0004263,	Adjusted R-squared:  -0.001597 
F-statistic: 0.2107 on 1 and 494 DF,  p-value: 0.6464

