
Call:
lm(formula = log(headwater.dists$comm.struc) ~ headwater.dists$geo.dist)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.79360 -0.14135  0.02296  0.20375  0.40108 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)              -1.139e+00  5.488e-02 -20.752   <2e-16 ***
headwater.dists$geo.dist -7.794e-06  7.588e-06  -1.027    0.308    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.274 on 64 degrees of freedom
Multiple R-squared:  0.01622,	Adjusted R-squared:  0.0008456 
F-statistic: 1.055 on 1 and 64 DF,  p-value: 0.3082

