
Call:
lm(formula = (sed.dists$comm.struc) ~ sed.dists$geo)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.291239 -0.088533  0.003098  0.097356  0.297333 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    5.800e-01  1.270e-02   45.67   <2e-16 ***
sed.dists$geo -1.596e-06  2.100e-06   -0.76    0.448    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1297 on 274 degrees of freedom
Multiple R-squared:  0.002102,	Adjusted R-squared:  -0.00154 
F-statistic: 0.5772 on 1 and 274 DF,  p-value: 0.4481

