
Call:
lm(formula = (headwater.dists$unifrac) ~ headwater.dists$geo)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.160051 -0.039391  0.004886  0.044272  0.110919 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)         7.709e-01  1.335e-02  57.728   <2e-16 ***
headwater.dists$geo 1.382e-06  1.846e-06   0.749    0.457    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06668 on 64 degrees of freedom
Multiple R-squared:  0.008679,	Adjusted R-squared:  -0.006811 
F-statistic: 0.5603 on 1 and 64 DF,  p-value: 0.4569

