
Call:
lm(formula = log(sed.dists$comm.struc) ~ sed.dists$env)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27148 -0.05650  0.01760  0.07073  0.13158 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.14314    0.01200 -11.931  < 2e-16 ***
sed.dists$env -0.17850    0.05672  -3.147  0.00183 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08877 on 274 degrees of freedom
Multiple R-squared:  0.03489,	Adjusted R-squared:  0.03137 
F-statistic: 9.905 on 1 and 274 DF,  p-value: 0.00183

