
Call:
lm(formula = log(headwater.dists$comm.struc) ~ headwater.dists$geo)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.89938 -0.18696  0.03352  0.19529  0.47607 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)         -1.204e+00  5.502e-02  -21.88   <2e-16 ***
headwater.dists$geo -6.161e-06  7.607e-06   -0.81    0.421    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2747 on 64 degrees of freedom
Multiple R-squared:  0.01015,	Adjusted R-squared:  -0.005321 
F-statistic: 0.656 on 1 and 64 DF,  p-value: 0.421

