
Call:
lm(formula = log(downstream.water.dists$comm.struc) ~ downstream.water.dists$geo)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.50344 -0.13571  0.02143  0.14458  0.35892 

Coefficients:
                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                -7.379e-01  1.730e-02 -42.663  < 2e-16 ***
downstream.water.dists$geo -2.008e-05  3.166e-06  -6.342 7.64e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1795 on 323 degrees of freedom
Multiple R-squared:  0.1107,	Adjusted R-squared:  0.108 
F-statistic: 40.22 on 1 and 323 DF,  p-value: 7.639e-10

