
Call:
lm(formula = (downstream.dists$unifrac) ~ downstream.dists$geo)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.116888 -0.032276 -0.001431  0.036728  0.107360 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)           8.258e-01  2.533e-03 326.049  < 2e-16 ***
downstream.dists$geo -1.525e-06  4.518e-07  -3.375 0.000769 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04633 on 944 degrees of freedom
Multiple R-squared:  0.01192,	Adjusted R-squared:  0.01087 
F-statistic: 11.39 on 1 and 944 DF,  p-value: 0.0007693

