
Partition of squared Bray distance in dbRDA 

Call: varpart(Y = downstream.db, X = downstream.env, downstream.pcnm)

Explanatory tables:
X1:  downstream.env
X2:  downstream.pcnm 

No. of explanatory tables: 2 
Total variation (SS): 8.0518 
No. of observations: 44 

Partition table:
                     Df R.squared Adj.R.squared Testable
[a+b] = X1            3   0.29793       0.24528     TRUE
[b+c] = X2           19   0.43732      -0.00814     TRUE
[a+b+c] = X1+X2      22   0.65968       0.30315     TRUE
Individual fractions                                    
[a] = X1|X2           3                 0.31129     TRUE
[b]                   0                -0.06602    FALSE
[c] = X2|X1          19                 0.05787     TRUE
[d] = Residuals                         0.69685    FALSE
---
Use function ‘capscale’ to test significance of fractions of interest
