Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                                Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)    
design$habitat                   1    1.6641 1.66409 11.0093 0.17477  0.001 ***
design$watershed                 1    0.4559 0.45588  3.0160 0.04788  0.003 ** 
design$order                     1    0.3213 0.32133  2.1258 0.03375  0.011 *  
design$habitat:design$watershed  1    0.2782 0.27824  1.8408 0.02922  0.020 *  
Residuals                       45    6.8019 0.15115         0.71438           
Total                           49    9.5215                 1.00000           
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
