Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                            Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)    
design$habitat               1    1.6096 1.60965  9.0961 0.15470  0.001 ***
design$order                 1    0.4153 0.41529  2.3468 0.03991  0.004 ** 
design$habitat:design$order  1    0.2396 0.23957  1.3538 0.02303  0.119    
Residuals                   46    8.1401 0.17696         0.78236           
Total                       49   10.4046                 1.00000           
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
