Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                                Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)    
design$habitat                   1    1.1595 1.15950  6.0395 0.09614  0.001 ***
design$watershed                 1    0.5082 0.50823  2.6472 0.04214  0.001 ***
design$order                     1    0.3743 0.37432  1.9497 0.03104  0.011 *  
design$habitat:design$watershed  1    0.2272 0.22721  1.1835 0.01884  0.169    
Residuals                       51    9.7912 0.19198         0.81184           
Total                           55   12.0604                 1.00000           
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
