Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                                Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)    
design$habitat                   1    1.0273 1.02733  6.2380 0.12542  0.001 ***
design$watershed                 1    0.3952 0.39515  2.3994 0.04824  0.001 ***
design$order                     1    0.2878 0.28783  1.7477 0.03514  0.015 *  
design$habitat:design$watershed  1    0.2227 0.22266  1.3520 0.02718  0.067 .  
Residuals                       38    6.2582 0.16469         0.76402           
Total                           42    8.1911                 1.00000           
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
