Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                            Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)    
design$habitat               1    2.8049 2.80489  6.5684 0.12032  0.001 ***
design$order                 1    0.7739 0.77394  1.8124 0.03320  0.009 ** 
design$habitat:design$order  1    0.5164 0.51640  1.2093 0.02215  0.131    
Residuals                   45   19.2163 0.42703         0.82433           
Total                       48   23.3116                 1.00000           
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
