Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)    
design$habitat    1    2.8049 2.80489  6.6942 0.12032  0.001 ***
design$order      1    0.7739 0.77394  1.8471 0.03320  0.006 ** 
design$watershed  1    0.8776 0.87763  2.0946 0.03765  0.003 ** 
Residuals        45   18.8551 0.41900         0.80883           
Total            48   23.3116                 1.00000           
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
