
Partition of squared Bray distance in dbRDA 

Call: varpart(Y = hja.db, X = hja.env, hja.pcnm, hja.coords)

Explanatory tables:
X1:  hja.env
X2:  hja.pcnm
X3:  hja.coords 

No. of explanatory tables: 3 
Total variation (SS): 10.924 
No. of observations: 56 

Partition table:
                      Df R.square Adj.R.square Testable
[a+d+f+g] = X1         7  0.32585      0.22754     TRUE
[b+d+e+g] = X2         4  0.10729      0.03728     TRUE
[c+e+f+g] = X3         2  0.05798      0.02244     TRUE
[a+b+d+e+f+g] = X1+X2 11  0.39699      0.24624     TRUE
[a+c+d+e+f+g] = X1+X3  9  0.36156      0.23664     TRUE
[b+c+d+e+f+g] = X2+X3  6  0.16122      0.05851     TRUE
[a+b+c+d+e+f+g] = All 13  0.42356      0.24514     TRUE
Individual fractions                                   
[a] = X1 | X2+X3       7               0.18663     TRUE
[b] = X2 | X1+X3       4               0.00850     TRUE
[c] = X3 | X1+X2       2              -0.00110     TRUE
[d]                    0               0.02757    FALSE
[e]                    0               0.01020    FALSE
[f]                    0               0.02233    FALSE
[g]                    0              -0.00899    FALSE
[h] = Residuals                        0.75486    FALSE
Controlling 1 table X                                  
[a+d] = X1 | X3        7               0.21421     TRUE
[a+f] = X1 | X2        7               0.20896     TRUE
[b+d] = X2 | X3        4               0.03607     TRUE
[b+e] = X2 | X1        4               0.01870     TRUE
[c+e] = X3 | X1        2               0.00910     TRUE
[c+f] = X3 | X2        2               0.02123     TRUE
---
Use function ‘capscale’ to test significance of fractions of interest
