
Partition of squared Bray distance in dbRDA 

Call: varpart(Y = hja.db, X = hja.env.mod, hja.space.mod)

Explanatory tables:
X1:  hja.env.mod
X2:  hja.space.mod 

No. of explanatory tables: 2 
Total variation (SS): 10.924 
No. of observations: 56 

Partition table:
                     Df R.squared Adj.R.squared Testable
[a+b] = X1            2   0.19221       0.16173     TRUE
[b+c] = X2            1   0.03522       0.01736     TRUE
[a+b+c] = X1+X2       3   0.22858       0.18407     TRUE
Individual fractions                                    
[a] = X1|X2           2                 0.16671     TRUE
[b]                   0                -0.00499    FALSE
[c] = X2|X1           1                 0.02234     TRUE
[d] = Residuals                         0.81593    FALSE
---
Use function ‘capscale’ to test significance of fractions of interest
