Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)    
design$habitat    1    1.6755 1.67554  8.9069 0.15278  0.001 ***
design$order      1    0.3922 0.39223  2.0850 0.03576  0.006 ** 
design$watershed  1    0.4342 0.43424  2.3083 0.03959  0.005 ** 
Residuals        45    8.4652 0.18812         0.77187           
Total            48   10.9672                 1.00000           
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
