
Call:
adonis(formula = hja.unifrac.dist ~ design$habitat * design$watershed +      design$order, permutations = 999) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                                Df SumsOfSqs  MeanSqs F.Model      R2 Pr(>F)    
design$habitat                   1   0.25564 0.255638 18.8550 0.23673  0.001 ***
design$watershed                 1   0.04485 0.044850  3.3080 0.04153  0.009 ** 
design$order                     1   0.04692 0.046924  3.4609 0.04345  0.003 ** 
design$habitat:design$watershed  1   0.04100 0.041002  3.0242 0.03797  0.008 ** 
Residuals                       51   0.69146 0.013558         0.64032           
Total                           55   1.07988                  1.00000           
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
