
Partition of squared Bray distance in dbRDA 

Call: varpart(Y = hja.db, X = hja.env, hja.pcnm, hja.coords)

Explanatory tables:
X1:  hja.env
X2:  hja.pcnm
X3:  hja.coords 

No. of explanatory tables: 3 
Total variation (SS): 10.924 
No. of observations: 56 

Partition table:
                      Df R.square Adj.R.square Testable
[a+d+f+g] = X1         7  0.32585      0.22754     TRUE
[b+d+e+g] = X2        15  0.32257      0.06854     TRUE
[c+e+f+g] = X3         2  0.05798      0.02244     TRUE
[a+b+d+e+f+g] = X1+X2 22  0.56309      0.27182     TRUE
[a+c+d+e+f+g] = X1+X3  9  0.36156      0.23664     TRUE
[b+c+d+e+f+g] = X2+X3 17  0.35670      0.06890     TRUE
[a+b+c+d+e+f+g] = All 24  0.59384      0.27939     TRUE
Individual fractions                                   
[a] = X1 | X2+X3       7               0.21048     TRUE
[b] = X2 | X1+X3      15               0.04275     TRUE
[c] = X3 | X1+X2       2               0.00756     TRUE
[d]                    0               0.00372    FALSE
[e]                    0               0.00154    FALSE
[f]                    0              -0.00720    FALSE
[g]                    0               0.02053    FALSE
[h] = Residuals                        0.72061    FALSE
Controlling 1 table X                                  
[a+d] = X1 | X3        7               0.21421     TRUE
[a+f] = X1 | X2        7               0.20329     TRUE
[b+d] = X2 | X3       15               0.04647     TRUE
[b+e] = X2 | X1       15               0.04428     TRUE
[c+e] = X3 | X1        2               0.00910     TRUE
[c+f] = X3 | X2        2               0.00037     TRUE
---
Use function ‘capscale’ to test significance of fractions of interest
