
Partition of squared Bray distance in dbRDA 

Call: varpart(Y = sed.db, X = sed.env[, 2:7], sed.pcnm, sed.coords)

Explanatory tables:
X1:  sed.env[, 2:7]
X2:  sed.pcnm
X3:  sed.coords 

No. of explanatory tables: 3 
Total variation (SS): 3.6961 
No. of observations: 24 

Partition table:
                      Df R.square Adj.R.square Testable
[a+d+f+g] = X1         6  0.34646      0.11580     TRUE
[b+d+e+g] = X2        10  0.48951      0.09683     TRUE
[c+e+f+g] = X3         2  0.11258      0.02807     TRUE
[a+b+d+e+f+g] = X1+X2 16  0.76654      0.23291     TRUE
[a+c+d+e+f+g] = X1+X3  8  0.43563      0.13463     TRUE
[b+c+d+e+f+g] = X2+X3 12  0.57932      0.12039     TRUE
[a+b+c+d+e+f+g] = All 18  0.84397      0.28227     TRUE
Individual fractions                                   
[a] = X1 | X2+X3       6               0.16188     TRUE
[b] = X2 | X1+X3      10               0.14764     TRUE
[c] = X3 | X1+X2       2               0.04936     TRUE
[d]                    0              -0.05532    FALSE
[e]                    0              -0.03052    FALSE
[f]                    0              -0.02579    FALSE
[g]                    0               0.03503    FALSE
[h] = Residuals                        0.71773    FALSE
Controlling 1 table X                                  
[a+d] = X1 | X3        6               0.10656     TRUE
[a+f] = X1 | X2        6               0.13609     TRUE
[b+d] = X2 | X3       10               0.09232     TRUE
[b+e] = X2 | X1       10               0.11712     TRUE
[c+e] = X3 | X1        2               0.01884     TRUE
[c+f] = X3 | X2        2               0.02357     TRUE
---
Use function ‘capscale’ to test significance of fractions of interest
