
Call:
lm(formula = unique_frac ~ habitat, data = unique.fracs)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.156351 -0.031787 -0.009307  0.035407  0.127787 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.11203    0.01271   8.813 1.34e-11 ***
habitat      0.13456    0.01641   8.199 1.10e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05685 on 48 degrees of freedom
Multiple R-squared:  0.5834,	Adjusted R-squared:  0.5747 
F-statistic: 67.22 on 1 and 48 DF,  p-value: 1.104e-10

