
Call:
lm(formula = unique_frac ~ habitat, data = unique.fracs)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.118923 -0.017988 -0.000385  0.020363  0.098059 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.138047   0.008751  15.774  < 2e-16 ***
habitat     0.101201   0.011298   8.957 8.19e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03914 on 48 degrees of freedom
Multiple R-squared:  0.6257,	Adjusted R-squared:  0.6179 
F-statistic: 80.24 on 1 and 48 DF,  p-value: 8.193e-12

