
Call:
lm(formula = unique_frac ~ habitat, data = unique.fracs)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.106204 -0.015488  0.000588  0.013703  0.074935 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.062105   0.007447   8.339 7.97e-11 ***
habitatwater 0.143352   0.009680  14.809  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0333 on 47 degrees of freedom
Multiple R-squared:  0.8235,	Adjusted R-squared:  0.8197 
F-statistic: 219.3 on 1 and 47 DF,  p-value: < 2.2e-16

