
Partition of squared Bray distance in dbRDA 

Call: varpart(Y = hja.dist, X = hja.env.mod, hja.space.mod)

Explanatory tables:
X1:  hja.env.mod
X2:  hja.space.mod 

No. of explanatory tables: 2 
Total variation (SS): 10.924 
No. of observations: 56 

Partition table:
                     Df R.squared Adj.R.squared Testable
[a+b] = X1            3   0.24743       0.20401     TRUE
[b+c] = X2            3   0.09545       0.04326     TRUE
[a+b+c] = X1+X2       6   0.31418       0.23020     TRUE
Individual fractions                                    
[a] = X1|X2           3                 0.18694     TRUE
[b]                   0                 0.01707    FALSE
[c] = X2|X1           3                 0.02619     TRUE
[d] = Residuals                         0.76980    FALSE
---
Use function ‘capscale’ to test significance of fractions of interest
