
Partition of squared Euclidean distance in dbRDA 

Call: varpart(Y = water.db, X = water.env.mod, water.spa.mod)

Explanatory tables:
X1:  water.env.mod
X2:  water.spa.mod 

No. of explanatory tables: 2 
Total variation (SS): 12.88 
No. of observations: 30 

Partition table:
                     Df R.squared Adj.R.squared Testable
[a+b] = X1            2   0.10442       0.03808     TRUE
[b+c] = X2            2   0.11359       0.04793     TRUE
[a+b+c] = X1+X2       4   0.19678       0.06826     TRUE
Individual fractions                                    
[a] = X1|X2           2                 0.02033     TRUE
[b]                   0                 0.01775    FALSE
[c] = X2|X1           2                 0.03018     TRUE
[d] = Residuals                         0.93174    FALSE
---
Use function ‘capscale’ to test significance of fractions of interest
