
Partition of squared Euclidean distance in dbRDA 

Call: varpart(Y = sed.db, X = sed.env[, -c(1:2)], sed.pcnm)

Explanatory tables:
X1:  sed.env[, -c(1:2)]
X2:  sed.pcnm 

No. of explanatory tables: 2 
Total variation (SS): 7.9652 
No. of observations: 24 

Partition table:
                     Df R.squared Adj.R.squared Testable
[a+b] = X1            4   0.23821       0.07784     TRUE
[b+c] = X2            4   0.22113       0.05716     TRUE
[a+b+c] = X1+X2       8   0.44343       0.14660     TRUE
Individual fractions                                    
[a] = X1|X2           4                 0.08944     TRUE
[b]                   0                -0.01160    FALSE
[c] = X2|X1           4                 0.06876     TRUE
[d] = Residuals                         0.85340    FALSE
---
Use function ‘capscale’ to test significance of fractions of interest
