
Partition of squared Euclidean distance in dbRDA 

Call: varpart(Y = sed.db, X = sed.env.mod, sed.spa.mod)

Explanatory tables:
X1:  sed.env.mod
X2:  sed.spa.mod 

No. of explanatory tables: 2 
Total variation (SS): 7.1619 
No. of observations: 20 

Partition table:
                     Df R.squared Adj.R.squared Testable
[a+b] = X1            1   0.07212       0.02057     TRUE
[b+c] = X2            2   0.13095       0.02871     TRUE
[a+b+c] = X1+X2       3   0.19861       0.04835     TRUE
Individual fractions                                    
[a] = X1|X2           1                 0.01964     TRUE
[b]                   0                 0.00093    FALSE
[c] = X2|X1           2                 0.02778     TRUE
[d] = Residuals                         0.95165    FALSE
---
Use function ‘capscale’ to test significance of fractions of interest
