
Partition of squared Bray distance in dbRDA 

Call: varpart(Y = water.db, X = water.env.mod, water.spa.mod)

Explanatory tables:
X1:  water.env.mod
X2:  water.spa.mod 

No. of explanatory tables: 2 
Total variation (SS): 5.4018 
No. of observations: 32 

Partition table:
                     Df R.squared Adj.R.squared Testable
[a+b] = X1            3   0.18188       0.09422     TRUE
[b+c] = X2            2   0.13153       0.07163     TRUE
[a+b+c] = X1+X2       5   0.26708       0.12614     TRUE
Individual fractions                                    
[a] = X1|X2           3                 0.05451     TRUE
[b]                   0                 0.03971    FALSE
[c] = X2|X1           2                 0.03192     TRUE
[d] = Residuals                         0.87386    FALSE
---
Use function ‘capscale’ to test significance of fractions of interest
