
Partition of squared Euclidean distance in dbRDA 

Call: varpart(Y = downstream.db, X = downstream.env, downstream.pcnm)

Explanatory tables:
X1:  downstream.env
X2:  downstream.pcnm 

No. of explanatory tables: 2 
Total variation (SS): 17.442 
No. of observations: 40 

Partition table:
                     Df R.squared Adj.R.squared Testable
[a+b] = X1            3   0.22288       0.15812     TRUE
[b+c] = X2            3   0.12286       0.04976     TRUE
[a+b+c] = X1+X2       6   0.31965       0.19595     TRUE
Individual fractions                                    
[a] = X1|X2           3                 0.14619     TRUE
[b]                   0                 0.01193    FALSE
[c] = X2|X1           3                 0.03783     TRUE
[d] = Residuals                         0.80405    FALSE
---
Use function ‘capscale’ to test significance of fractions of interest
