
Partition of squared Bray distance in dbRDA 

Call: varpart(Y = water.db, X = water.env[, 2:7], water.pcnm, water.coords)

Explanatory tables:
X1:  water.env[, 2:7]
X2:  water.pcnm
X3:  water.coords 

No. of explanatory tables: 3 
Total variation (SS): 5.4018 
No. of observations: 32 

Partition table:
                      Df R.square Adj.R.square Testable
[a+d+f+g] = X1         6  0.28673      0.11555     TRUE
[b+d+e+g] = X2        13  0.50580      0.14888     TRUE
[c+e+f+g] = X3         2  0.10876      0.04730     TRUE
[a+b+d+e+f+g] = X1+X2 19  0.68236      0.17943     TRUE
[a+c+d+e+f+g] = X1+X3  8  0.35213      0.12678     TRUE
[b+c+d+e+f+g] = X2+X3 15  0.55639      0.14050     TRUE
[a+b+c+d+e+f+g] = All 21  0.73345      0.17369     TRUE
Individual fractions                                   
[a] = X1 | X2+X3       6               0.03319     TRUE
[b] = X2 | X1+X3      13               0.04691     TRUE
[c] = X3 | X1+X2       2              -0.00574     TRUE
[d]                    0               0.04629    FALSE
[e]                    0               0.01697    FALSE
[f]                    0              -0.00264    FALSE
[g]                    0               0.03871    FALSE
[h] = Residuals                        0.82631    FALSE
Controlling 1 table X                                  
[a+d] = X1 | X3        6               0.07948     TRUE
[a+f] = X1 | X2        6               0.03055     TRUE
[b+d] = X2 | X3       13               0.09320     TRUE
[b+e] = X2 | X1       13               0.06388     TRUE
[c+e] = X3 | X1        2               0.01123     TRUE
[c+f] = X3 | X2        2              -0.00838     TRUE
---
Use function ‘capscale’ to test significance of fractions of interest
