#screen.seqs(fasta=hja_streams.trim.contigs.good.unique.align, count=hja_streams.trim.contigs.good.count_table, summary=hja_streams.trim.contigs.good.unique.summary, start=1968, end=11550, maxhomop=8, processors=8)
#filter.seqs(fasta=hja_streams.trim.contigs.good.unique.good.align, vertical=T, trump=.)
#unique.seqs(fasta=hja_streams.trim.contigs.good.unique.good.filter.fasta, count=hja_streams.trim.contigs.good.good.count_table)
#pre.cluster(fasta=hja_streams.trim.contigs.good.unique.good.filter.unique.fasta, count=hja_streams.trim.contigs.good.unique.good.filter.count_table, diffs=2)
#chimera.uchime(fasta=hja_streams.trim.contigs.good.unique.good.filter.unique.precluster.fasta, count=hja_streams.trim.contigs.good.unique.good.filter.unique.precluster.count_table, dereplicate=t)
#remove.seqs(fasta=hja_streams.trim.contigs.good.unique.good.filter.unique.precluster.fasta, accnos=hja_streams.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.accnos)
#classify.seqs(fasta=hja_streams.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=hja_streams.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.pick.count_table, reference=trainset9_032012.pds.fasta, taxonomy=trainset9_032012.pds.tax, cutoff=80)
#dist.seqs(fasta=hja_streams.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.fasta, output=lt)
cluster(phylip=hja_streams.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.phylip.dist, count=hja_streams.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.pick.pick.pick.count_table)
clearcut(phylip=hja_streams.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.phylip.dist)
