#make.file(inputdir=., type=gz, prefix=hja_streams)
#make.contigs(file=hja_streams.files)
#summary.seqs(fasta=hja_streams.trim.contigs.fasta)
#screen.seqs(fasta=hja_streams.trim.contigs.fasta, group=hja_streams.contigs.groups, maxambig=0, maxlength=275)
#unique.seqs(fasta=hja_streams.trim.contigs.good.fasta)
#count.seqs(name=hja_streams.trim.contigs.good.names, group=hja_streams.contigs.good.groups)
#summary.seqs(count=hja_streams.trim.contigs.good.count_table)
#pcr.seqs(fasta=silva.bacteria.fasta, start=11894, end=25319, keepdots=F)
#rename.file(input=silva.bacteria.pcr.fasta, new=silva.v4.fasta)
#summary.seqs(fasta=silva.v4.fasta)
#align.seqs(fasta=hja_streams.trim.contigs.good.unique.fasta, reference=silva.v4.fasta)
#summary.seqs(fasta=hja_streams.trim.contigs.good.unique.align, count=hja_streams.trim.contigs.good.count_table)
#screen.seqs(fasta=hja_streams.trim.contigs.good.unique.align, count=hja_streams.trim.contigs.good.count_table, summary=hja_streams.trim.contigs.good.unique.summary, start=1968, end=11550, maxhomop=8)
#summary.seqs(fasta=current, count=current)
#filter.seqs(fasta=hja_streams.trim.contigs.good.unique.good.align, vertical=T, trump=.)
#unique.seqs(fasta=hja_streams.trim.contigs.good.unique.good.filter.fasta, count=hja_streams.trim.contigs.good.good.count_table)
#pre.cluster(fasta=hja_streams.trim.contigs.good.unique.good.filter.unique.fasta, count=hja_streams.trim.contigs.good.unique.good.filter.count_table, diffs=2)
#chimera.vsearch(fasta=hja_streams.trim.contigs.good.unique.good.filter.unique.precluster.fasta, count=hja_streams.trim.contigs.good.unique.good.filter.unique.precluster.count_table, dereplicate=t)
#remove.seqs(fasta=hja_streams.trim.contigs.good.unique.good.filter.unique.precluster.fasta, accnos=hja_streams.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.accnos)
#summary.seqs(fasta=current, count=current)
#classify.seqs(fasta=hja_streams.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=hja_streams.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.count_table, reference=trainset16_022016.pds.fasta, taxonomy=trainset16_022016.pds.tax, cutoff=80)
#remove.lineage(fasta=hja_streams.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=hja_streams.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.count_table, taxonomy=hja_streams.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.taxonomy, taxon=Chloroplast-Mitochondria-unknown-Archaea-Eukaryota)
#summary.tax(taxonomy=current, count=current)
#remove.groups(count=hja_streams.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.count_table, fasta=hja_streams.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, taxonomy=hja_streams.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.taxonomy, groups=GSF903MockComm96)
#cluster.split(fasta=hja_streams.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.fasta, count=hja_streams.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.pick.count_table, taxonomy=hja_streams.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.pick.taxonomy, splitmethod=classify, taxlevel=4, cutoff=0.03)
#make.shared(list=hja_streams.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.opti_mcc.list, count=hja_streams.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.pick.count_table, label=0.03)
#classify.otu(list=hja_streams.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.opti_mcc.list, count=hja_streams.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.pick.count_table, taxonomy=hja_streams.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.pick.taxonomy, label=0.03)
 get.oturep(column=hja_streams.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.dist, list=hja_streams.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.opti_mcc.list, count=hja_streams.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.pick.count_table, fasta=hja_streams.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.fasta)
