make.contigs(file=hja_streams.files, insert=30, deltaq=4, processors=8)
summary.seqs(fasta=hja_streams.trim.contigs.fasta, processors=8)
screen.seqs(fasta=hja_streams.trim.contigs.fasta, group=hja_streams.contigs.groups,  summary=hja_streams.trim.contigs.summary, maxambig=0, maxlength=275, processors=8)
unique.seqs(fasta=hja_streams.trim.contigs.good.fasta)
summary.seqs(fasta=hja_streams.trim.contigs.good.unique.fasta, name=hja_streams.trim.contigs.good.names, processors=8)
count.seqs(name=hja_streams.trim.contigs.good.names, group=hja_streams.contigs.good.groups)
summary.seqs(fasta=hja_streams.trim.contigs.good.unique.fasta, count=hja_streams.trim.contigs.good.count_table, processors=8)
align.seqs(fasta=hja_streams.trim.contigs.good.unique.fasta, reference=silva.v4.fasta, flip=T, processors=8)
summary.seqs(fasta=hja_streams.trim.contigs.good.unique.align, count=hja_streams.trim.contigs.good.count_table, processors=8)
summary.seqs(fasta=hja_streams.trim.contigs.good.unique.flip.accnos, processors=8)
screen.seqs(fasta=hja_streams.trim.contigs.good.unique.align, count=hja_streams.trim.contigs.good.count_table, minlength=250, maxhomop=8, processors=8)
count.groups(count=hja_streams.trim.contigs.good.good.count_table)
summary.seqs(fasta=hja_streams.trim.contigs.good.unique.align, processors=8)
filter.seqs(fasta=hja_streams.trim.contigs.good.unique.good.align, vertical=T, trump=.)
summary.seqs(fasta=hja_streams.trim.contigs.good.unique.good.filter.fasta,count=hja_streams.trim.contigs.good.good.count_table, processors=8)
unique.seqs(fasta=hja_streams.trim.contigs.good.unique.good.filter.fasta, count=hja_streams.trim.contigs.good.good.count_table)
summary.seqs(fasta=hja_streams.trim.contigs.good.unique.good.filter.unique.fasta, count=hja_streams.trim.contigs.good.unique.good.filter.count_table, processors=8)
pre.cluster(fasta=hja_streams.trim.contigs.good.unique.good.filter.unique.fasta, count=hja_streams.trim.contigs.good.unique.good.filter.count_table, diffs=2)
summary.seqs(fasta=hja_streams.trim.contigs.good.unique.good.filter.unique.precluster.fasta, count=hja_streams.trim.contigs.good.unique.good.filter.unique.precluster.count_table, processors=8)
chimera.uchime(fasta=hja_streams.trim.contigs.good.unique.good.filter.unique.precluster.fasta, dereplicate=t, processors=8)
remove.seqs(fasta=hja_streams.trim.contigs.good.unique.good.filter.unique.precluster.fasta, count=hja_streams.trim.contigs.good.unique.good.filter.unique.precluster.count_table, accnos=hja_streams.trim.contigs.good.unique.good.filter.unique.precluster.ref.uchime.accnos)
summary.seqs(fasta=hja_streams.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=hja_streams.trim.contigs.good.unique.good.filter.unique.precluster.pick.count_table, processors=8)
classify.seqs(fasta=hja_streams.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=hja_streams.trim.contigs.good.unique.good.filter.unique.precluster.pick.count_table, reference=trainset9_032012.pds.fasta, taxonomy=trainset9_032012.pds.tax, cutoff=80)
remove.lineage(fasta=hja_streams.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=hja_streams.trim.contigs.good.unique.good.filter.unique.precluster.pick.count_table, taxonomy=hja_streams.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.taxonomy, taxon=Chloroplast-Mitochondria-unknown-Archaea-Eukaryota)
summary.seqs(fasta=hja_streams.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.fasta, count=hja_streams.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.count_table)
