LC_01_S GSF903-LC-01-S_S1_L001_R1_001.trim.fastq    GSF903-LC-01-S_S1_L001_R2_001.trim.fastq
LC_01_W GSF903-LC-01-W_S2_L001_R1_001.trim.fastq    GSF903-LC-01-W_S2_L001_R2_001.trim.fastq
LC_02_S GSF903-LC-02-S_S3_L001_R1_001.trim.fastq    GSF903-LC-02-S_S3_L001_R2_001.trim.fastq
LC_02_W GSF903-LC-02-W_S4_L001_R1_001.trim.fastq    GSF903-LC-02-W_S4_L001_R2_001.trim.fastq
LC_03_S GSF903-LC-03-S_S5_L001_R1_001.trim.fastq    GSF903-LC-03-S_S5_L001_R2_001.trim.fastq
LC_03_W GSF903-LC-03-W_S6_L001_R1_001.trim.fastq    GSF903-LC-03-W_S6_L001_R2_001.trim.fastq
LC_04_S GSF903-LC-04-S_S7_L001_R1_001.trim.fastq    GSF903-LC-04-S_S7_L001_R2_001.trim.fastq
LC_04_W GSF903-LC-04-W_S8_L001_R1_001.trim.fastq    GSF903-LC-04-W_S8_L001_R2_001.trim.fastq
LC_05_S GSF903-LC-05-S_S9_L001_R1_001.trim.fastq    GSF903-LC-05-S_S9_L001_R2_001.trim.fastq
LC_05_W GSF903-LC-05-W_S10_L001_R1_001.trim.fastq   GSF903-LC-05-W_S10_L001_R2_001.trim.fastq
LC_06_S GSF903-LC-06-S_S11_L001_R1_001.trim.fastq   GSF903-LC-06-S_S11_L001_R2_001.trim.fastq
LC_06_W GSF903-LC-06-W_S12_L001_R1_001.trim.fastq   GSF903-LC-06-W_S12_L001_R2_001.trim.fastq
LC_07_S GSF903-LC-07-S_S13_L001_R1_001.trim.fastq   GSF903-LC-07-S_S13_L001_R2_001.trim.fastq
LC_07_W GSF903-LC-07-W_S14_L001_R1_001.trim.fastq   GSF903-LC-07-W_S14_L001_R2_001.trim.fastq
LC_08_S GSF903-LC-08-S_S15_L001_R1_001.trim.fastq   GSF903-LC-08-S_S15_L001_R2_001.trim.fastq
LC_08_W GSF903-LC-08-W_S16_L001_R1_001.trim.fastq   GSF903-LC-08-W_S16_L001_R2_001.trim.fastq
LC_09_S GSF903-LC-09-S_S17_L001_R1_001.trim.fastq   GSF903-LC-09-S_S17_L001_R2_001.trim.fastq
LC_09_W GSF903-LC-09-W_S18_L001_R1_001.trim.fastq   GSF903-LC-09-W_S18_L001_R2_001.trim.fastq
LC_10_S GSF903-LC-10-S_S19_L001_R1_001.trim.fastq   GSF903-LC-10-S_S19_L001_R2_001.trim.fastq
LC_10_W GSF903-LC-10-W_S20_L001_R1_001.trim.fastq   GSF903-LC-10-W_S20_L001_R2_001.trim.fastq
LC_11_S GSF903-LC-11-S_S21_L001_R1_001.trim.fastq   GSF903-LC-11-S_S21_L001_R2_001.trim.fastq
LC_11_W GSF903-LC-11-W_S22_L001_R1_001.trim.fastq   GSF903-LC-11-W_S22_L001_R2_001.trim.fastq
LC_12_W GSF903-LC-12-W_S23_L001_R1_001.trim.fastq   GSF903-LC-12-W_S23_L001_R2_001.trim.fastq
LC_13_S GSF903-LC-13-S_S24_L001_R1_001.trim.fastq   GSF903-LC-13-S_S24_L001_R2_001.trim.fastq
LC_13_W GSF903-LC-13-W_S25_L001_R1_001.trim.fastq   GSF903-LC-13-W_S25_L001_R2_001.trim.fastq
LC_14_S GSF903-LC-14-S_S26_L001_R1_001.trim.fastq   GSF903-LC-14-S_S26_L001_R2_001.trim.fastq
LC_14_W GSF903-LC-14-W_S27_L001_R1_001.trim.fastq   GSF903-LC-14-W_S27_L001_R2_001.trim.fastq
LC_15_S GSF903-LC-15-S_S28_L001_R1_001.trim.fastq   GSF903-LC-15-S_S28_L001_R2_001.trim.fastq
LC_15_W GSF903-LC-15-W_S29_L001_R1_001.trim.fastq   GSF903-LC-15-W_S29_L001_R2_001.trim.fastq
LC_16_S GSF903-LC-16-S_S30_L001_R1_001.trim.fastq   GSF903-LC-16-S_S30_L001_R2_001.trim.fastq
LC_16_W GSF903-LC-16-W_S31_L001_R1_001.trim.fastq   GSF903-LC-16-W_S31_L001_R2_001.trim.fastq
LC_17_S GSF903-LC-17-S_S32_L001_R1_001.trim.fastq   GSF903-LC-17-S_S32_L001_R2_001.trim.fastq
LC_17_W GSF903-LC-17-W_S33_L001_R1_001.trim.fastq   GSF903-LC-17-W_S33_L001_R2_001.trim.fastq
LC_18_S GSF903-LC-18-S_S34_L001_R1_001.trim.fastq   GSF903-LC-18-S_S34_L001_R2_001.trim.fastq
LC_18_W GSF903-LC-18-W_S35_L001_R1_001.trim.fastq   GSF903-LC-18-W_S35_L001_R2_001.trim.fastq
LC_19_S GSF903-LC-19-S_S36_L001_R1_001.trim.fastq   GSF903-LC-19-S_S36_L001_R2_001.trim.fastq
LC_19_W GSF903-LC-19-W_S37_L001_R1_001.trim.fastq   GSF903-LC-19-W_S37_L001_R2_001.trim.fastq
LC_20_S GSF903-LC-20-S_S38_L001_R1_001.trim.fastq   GSF903-LC-20-S_S38_L001_R2_001.trim.fastq
LC_20_W GSF903-LC-20-W_S39_L001_R1_001.trim.fastq   GSF903-LC-20-W_S39_L001_R2_001.trim.fastq
LC_21_S GSF903-LC-21-S_S40_L001_R1_001.trim.fastq   GSF903-LC-21-S_S40_L001_R2_001.trim.fastq
LC_21_W GSF903-LC-21-W_S41_L001_R1_001.trim.fastq   GSF903-LC-21-W_S41_L001_R2_001.trim.fastq
LC_22_S GSF903-LC-22-S_S42_L001_R1_001.trim.fastq   GSF903-LC-22-S_S42_L001_R2_001.trim.fastq
LC_22_W GSF903-LC-22-W_S43_L001_R1_001.trim.fastq   GSF903-LC-22-W_S43_L001_R2_001.trim.fastq
Mock_Comm_96    GSF903-Mock-Comm-96_S44_L001_R1_001.trim.fastq  GSF903-Mock-Comm-96_S44_L001_R2_001.trim.fastq
W1_01_S GSF903-W1-01-S_S45_L001_R1_001.trim.fastq   GSF903-W1-01-S_S45_L001_R2_001.trim.fastq
W1_01_W GSF903-W1-01-W_S46_L001_R1_001.trim.fastq   GSF903-W1-01-W_S46_L001_R2_001.trim.fastq
W1_02_S GSF903-W1-02-S_S47_L001_R1_001.trim.fastq   GSF903-W1-02-S_S47_L001_R2_001.trim.fastq
W1_02_W GSF903-W1-02-W_S48_L001_R1_001.trim.fastq   GSF903-W1-02-W_S48_L001_R2_001.trim.fastq
W1_03_S GSF903-W1-03-S_S49_L001_R1_001.trim.fastq   GSF903-W1-03-S_S49_L001_R2_001.trim.fastq
W1_03_W GSF903-W1-03-W_S50_L001_R1_001.trim.fastq   GSF903-W1-03-W_S50_L001_R2_001.trim.fastq
W1_04_S GSF903-W1-04-S_S51_L001_R1_001.trim.fastq   GSF903-W1-04-S_S51_L001_R2_001.trim.fastq
W1_04_W GSF903-W1-04-W_S52_L001_R1_001.trim.fastq   GSF903-W1-04-W_S52_L001_R2_001.trim.fastq
W1_05_S GSF903-W1-05-S_S53_L001_R1_001.trim.fastq   GSF903-W1-05-S_S53_L001_R2_001.trim.fastq
W1_05_W GSF903-W1-05-W_S54_L001_R1_001.trim.fastq   GSF903-W1-05-W_S54_L001_R2_001.trim.fastq
W1_06_S GSF903-W1-06-S_S55_L001_R1_001.trim.fastq   GSF903-W1-06-S_S55_L001_R2_001.trim.fastq
W1_06_W GSF903-W1-06-W_S56_L001_R1_001.trim.fastq   GSF903-W1-06-W_S56_L001_R2_001.trim.fastq
W1_07_S GSF903-W1-07-S_S57_L001_R1_001.trim.fastq   GSF903-W1-07-S_S57_L001_R2_001.trim.fastq
W1_07_W GSF903-W1-07-W_S58_L001_R1_001.trim.fastq   GSF903-W1-07-W_S58_L001_R2_001.trim.fastq
W1_08_S GSF903-W1-08-S_S59_L001_R1_001.trim.fastq   GSF903-W1-08-S_S59_L001_R2_001.trim.fastq
W1_08_W GSF903-W1-08-W_S60_L001_R1_001.trim.fastq   GSF903-W1-08-W_S60_L001_R2_001.trim.fastq
W1_09_S GSF903-W1-09-S_S61_L001_R1_001.trim.fastq   GSF903-W1-09-S_S61_L001_R2_001.trim.fastq
W1_09_W GSF903-W1-09-W_S62_L001_R1_001.trim.fastq   GSF903-W1-09-W_S62_L001_R2_001.trim.fastq
W1_10_S GSF903-W1-10-S_S63_L001_R1_001.trim.fastq   GSF903-W1-10-S_S63_L001_R2_001.trim.fastq
W1_10_W GSF903-W1-10-W_S64_L001_R1_001.trim.fastq   GSF903-W1-10-W_S64_L001_R2_001.trim.fastq
W1_11_S GSF903-W1-11-S_S65_L001_R1_001.trim.fastq   GSF903-W1-11-S_S65_L001_R2_001.trim.fastq
W1_11_W GSF903-W1-11-W_S66_L001_R1_001.trim.fastq   GSF903-W1-11-W_S66_L001_R2_001.trim.fastq
W1_12_S GSF903-W1-12-S_S67_L001_R1_001.trim.fastq   GSF903-W1-12-S_S67_L001_R2_001.trim.fastq
W1_12_W GSF903-W1-12-W_S68_L001_R1_001.trim.fastq   GSF903-W1-12-W_S68_L001_R2_001.trim.fastq
W1_13_S GSF903-W1-13-S_S69_L001_R1_001.trim.fastq   GSF903-W1-13-S_S69_L001_R2_001.trim.fastq
W1_13_W GSF903-W1-13-W_S70_L001_R1_001.trim.fastq   GSF903-W1-13-W_S70_L001_R2_001.trim.fastq
W1_14_S GSF903-W1-14-S_S71_L001_R1_001.trim.fastq   GSF903-W1-14-S_S71_L001_R2_001.trim.fastq
W1_14_W GSF903-W1-14-W_S72_L001_R1_001.trim.fastq   GSF903-W1-14-W_S72_L001_R2_001.trim.fastq
W1_15_S GSF903-W1-15-S_S73_L001_R1_001.trim.fastq   GSF903-W1-15-S_S73_L001_R2_001.trim.fastq
W1_15_W GSF903-W1-15-W_S74_L001_R1_001.trim.fastq   GSF903-W1-15-W_S74_L001_R2_001.trim.fastq
W1_16_S GSF903-W1-16-S_S75_L001_R1_001.trim.fastq   GSF903-W1-16-S_S75_L001_R2_001.trim.fastq
W1_16_W GSF903-W1-16-W_S76_L001_R1_001.trim.fastq   GSF903-W1-16-W_S76_L001_R2_001.trim.fastq
W1_17_S GSF903-W1-17-S_S77_L001_R1_001.trim.fastq   GSF903-W1-17-S_S77_L001_R2_001.trim.fastq
W1_17_W GSF903-W1-17-W_S78_L001_R1_001.trim.fastq   GSF903-W1-17-W_S78_L001_R2_001.trim.fastq
W1_18_S GSF903-W1-18-S_S79_L001_R1_001.trim.fastq   GSF903-W1-18-S_S79_L001_R2_001.trim.fastq
W1_18_W GSF903-W1-18-W_S80_L001_R1_001.trim.fastq   GSF903-W1-18-W_S80_L001_R2_001.trim.fastq
W1_19_S GSF903-W1-19-S_S81_L001_R1_001.trim.fastq   GSF903-W1-19-S_S81_L001_R2_001.trim.fastq
W1_19_W GSF903-W1-19-W_S82_L001_R1_001.trim.fastq   GSF903-W1-19-W_S82_L001_R2_001.trim.fastq
W1_20_S GSF903-W1-20-S_S83_L001_R1_001.trim.fastq   GSF903-W1-20-S_S83_L001_R2_001.trim.fastq
W1_20_W GSF903-W1-20-W_S84_L001_R1_001.trim.fastq   GSF903-W1-20-W_S84_L001_R2_001.trim.fastq
W1_21_S GSF903-W1-21-S_S85_L001_R1_001.trim.fastq   GSF903-W1-21-S_S85_L001_R2_001.trim.fastq
W1_21_W GSF903-W1-21-W_S86_L001_R1_001.trim.fastq   GSF903-W1-21-W_S86_L001_R2_001.trim.fastq
W1_22_S GSF903-W1-22-S_S87_L001_R1_001.trim.fastq   GSF903-W1-22-S_S87_L001_R2_001.trim.fastq
W1_22_W GSF903-W1-22-W_S88_L001_R1_001.trim.fastq   GSF903-W1-22-W_S88_L001_R2_001.trim.fastq
